{
  "name": "@naturalcycles/nodejs-lib",
  "version": "7.23.1",
  "dependencies": {
    "@hapi/joi": "^15.0.2",
    "@naturalcycles/js-lib": "^10.0.0",
    "@naturalcycles/time-lib": "^1.0.0",
    "@types/hapi__joi": "^15.0.1",
    "@types/lru-cache": "^5.1.0",
    "@types/nanoid": "^2.0.0",
    "@types/through2-concurrent": "^2.0.0",
    "binary-split": "^1.0.5",
    "chalk": "^3.0.0",
    "csv-parse": "^4.8.5",
    "csv-stringify": "^5.3.6",
    "debug": "^4.1.1",
    "dotenv": "^8.1.0",
    "execa": "^4.0.0",
    "fs-extra": "^8.1.0",
    "got": "^10.0.2",
    "lru-cache": "^5.1.1",
    "nanoid": "^2.0.2",
    "rxjs": "^6.5.2",
    "through2-concurrent": "^2.0.0"
  },
  "devDependencies": {
    "@naturalcycles/dev-lib": "^10.2.0",
    "@types/node": "^13.1.1",
    "jest": "^25.1.0"
  },
  "resolutions": {
    "@types/hapi__joi": "15.0.4"
  },
  "files": [
    "dist",
    "src",
    "!src/test",
    "!src/**/*.test.ts",
    "!src/**/__snapshots__",
    "!src/**/__exclude"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NaturalCycles/nodejs-lib"
  },
  "engines": {
    "node": ">=10.13"
  },
  "description": "Standard library for Node.js",
  "author": "Natural Cycles Team",
  "license": "MIT"
}
